<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>WebConf 09 /   Возможности для спонсоров</title>	
</head>
<body>
<div id="tableofcontent">
    <ul>
		<li><a class="table" href="#forms">Возможности участия</a></li>										
		<li><a class="table" href="#request">Стать спонсором или партнером</a></li>
	</ul> 
    </div>

			<div id="center">
				<!-- h2 id="general"><span>Общая информация</span></h2>
				<p> Мы открыты 
				</p-->
				<h2 id="forms"><span>Возможности участия</span></h2>
				<p>В рамках конференции вы можете размещать ваши рекламные материалы на сайте, в аудиториях, на отдельной странице в раздаваемых печатных материалах или публикуемых тезисах. 
				Вы можете организовать образовательный или рекламный семинар, посвященный вашему продукту или технологиям.  
				 
				</p>					
				<h2 id="request"><span>Стать спонсором или партнером</span></h2>
				<p>Для предложений о сотрудничестве обращайтесь, пожалуйста, на <a href="mailto:webconf09@gmail.com">webconf09@gmail.com</a></p>		
	
			</div>
		
</body>
</html>